{
  "forwardPorts": [5678],
  "portsAttributes": {
    "5678": {
      "label": "n8n",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "postStartCommand": "docker compose up -d"
}
